# Repository URL for getting Zowe artifacts:
zoweArtifactoryRepository=https://gizaartifactory.jfrog.io/gizaartifactory/libs-release

# Artifactory credentials to read Zowe artifacts:
zoweArtifactoryUser=apilayer-build
zoweArtifactoryPassword=lHj7sjJmAxL5k7obuf80Of+tCLQYZPMVpDob5oJG1NI=

libwtojniSoGistUrl=https://gist.githubusercontent.com/plavjanik/ed7a29c0a056f6513d257ded5b06d78a/raw/fc29f952a070ee8eef058752fb9fb6353e263429/libwtojni
