org.gradle.caching=true

# Repository URL for getting Zowe artifacts:
zoweArtifactoryRepository=https://gizaartifactory.jfrog.io/gizaartifactory/libs-release

# Artifactory credentials to read Zowe artifacts:
zoweArtifactoryUser=apilayer-build
zoweArtifactoryPassword=lHj7sjJmAxL5k7obuf80Of+tCLQYZPMVpDob5oJG1NI=

libZoweSampleSoGistUrl=https://gist.githubusercontent.com/plavjanik/5839bae250766ce502147167097a3539/raw/bb3542c09138562ee718c418c0ed1c53d3052438/libzowe-sample
