# sample-spring-boot-api-service

./: .codecov.yml  .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  gradlew.bat  package-lock.json  package.json  settings.gradle  test  tsconfig.json  zowe-api.json
gradle/: generate-pom.gradle  sonar.gradle
jarpatcher/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
jarpatcher/src/main/java/jarpatcher/: JarPatcher.java
jarpatcher/src/test/java/jarpatcher/: ArchiveDefinition.java  JarPatcherTests.java  TestFile.java
zowe-rest-api-commons-spring/: README.md  build.gradle  deploy-config.json5  gradle.properties  zowe-api.json
zowe-rest-api-commons-spring/docs/: zos-native-code.md
zowe-rest-api-commons-spring/gradle/: publishing.gradle
zowe-rest-api-commons-spring/src/main/java/org/zowe/commons/: AccentStrippingPatternLayerEncoder.java  UseridFilter.java
zowe-rest-api-commons-spring/src/main/java/org/zowe/commons/apidoc/: ApiDocConstants.java  BasePathProvider.java  BasePathTransformationFilter.java
zowe-rest-api-commons-spring/src/main/java/org/zowe/commons/apiml/: ApiMediationServiceConfigBean.java  ApimlIntegrationFailureDetector.java  CatalogUiTile.java  RegisterToApiLayer.java  SslConfigBean.java
zowe-rest-api-commons-spring/src/main/java/org/zowe/commons/error/: CommonsErrorService.java  DuplicateMessageException.java  ErrorMessage.java  ErrorMessageStorage.java  ErrorMessages.java  ErrorService.java  ErrorServiceImpl.java  MessageLoadException.java  TokenExpireException.java  TokenNotValidException.java
zowe-rest-api-commons-spring/src/main/java/org/zowe/commons/logging/: UseridFilter.java
zowe-rest-api-commons-spring/src/main/java/org/zowe/commons/security/: AuthConfigurationProperties.java  JWTAuthorizationFilter.java  LoginFilter.java  LoginRequest.java  QueryResponse.java  SuccessfulLoginHandler.java  ZoweWebSecurityConfig.java
zowe-rest-api-commons-spring/src/main/java/org/zowe/commons/spring/: CustomRestExceptionHandler.java  DefaultMessageSource.java  EnableEurekaLoggingTimerTask.java  RestAuthenticationEntryPoint.java  ServiceStartupEventHandler.java  SpringContext.java  WebConfig.java
zowe-rest-api-commons-spring/src/main/java/org/zowe/commons/zos/: CommonsNativeLibraries.java  LibExtractor.java  LibLoader.java  NativeLibraries.java  ZosUtils.java
zowe-rest-api-commons-spring/src/main/resources/: commons-messages.yml  commons-messages_cs.properties  logback-spring.xml  test-saf-invalid.yml  test-saf.yml
zowe-rest-api-commons-spring/src/main/resources/lib/: README.md
zowe-rest-api-commons-spring/src/test/java/org/zowe/commons/: AccentStrippingPatternLayerEncoderTests.java
zowe-rest-api-commons-spring/src/test/java/org/zowe/commons/apidoc/: BasePathTransformationFilterTest.java
zowe-rest-api-commons-spring/src/test/java/org/zowe/commons/apiml/: ApimlIntegrationFailureDetectorTests.java  RegisterToApiLayerTests.java
zowe-rest-api-commons-spring/src/test/java/org/zowe/commons/error/: CommonsErrorServiceTests.java  ErrorMessageStorageTest.java  ErrorServiceImplTest.java
zowe-rest-api-commons-spring/src/test/java/org/zowe/commons/spring/: CustomRestExceptionHandlerTests.java  DefaultMessageSourceTests.java  EnableEurekaLoggingTimerTaskTests.java  RestAuthenticationEntryPointTests.java  SpringContextTests.java
zowe-rest-api-commons-spring/src/test/resources/: test-duplicate-messages.yml  test-messages.yml  test-messages_cs.properties  test-saf-invalid.yml  test-saf.yml
zowe-rest-api-commons-spring/zossrc/: makefile  secur.c  secur.h
zowe-rest-api-sample-kotlin-spring/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  zowe-api.json
zowe-rest-api-sample-kotlin-spring/config/local/: keystore.p12  local.yml
zowe-rest-api-sample-kotlin-spring/config/zos/: zos.yml.hbs
zowe-rest-api-sample-kotlin-spring/gradle/bootstrap/: bootstrap-gradlew.sh
zowe-rest-api-sample-kotlin-spring/src/main/jcl/: template.jcl
zowe-rest-api-sample-kotlin-spring/src/main/resources/: application.yml  messages.properties  messages_cs.properties  messages_en.properties  messages_es.properties
zowe-rest-api-sample-spring/: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  zowe-api.json
zowe-rest-api-sample-spring/.licence/: Apache-or-EPL-License-Header.txt
zowe-rest-api-sample-spring/config/local/: application.yml  truststore.p12
zowe-rest-api-sample-spring/config/zos/: application.yml.hbs
zowe-rest-api-sample-spring/deploy/scripts/src/: config.ts  genjcl.ts  start.ts  stop.ts  upload.ts  zosbuild.ts
zowe-rest-api-sample-spring/deploy/scripts/src/doc/: IConfig.ts
zowe-rest-api-sample-spring/deploy/templates/: deploy-config.template.json5
zowe-rest-api-sample-spring/deploy/templates/jcl/src/: samplapi.jcl
zowe-rest-api-sample-spring/docs/: adding-new-controller.md  api-client-authentication.md  building-new-apis.md  changing-service-configuration.md  config.md  deploy-scripts.md  devtool.md  error-handling.md  https-setup.md  i18n.md  java-debugging.md  logging.md  testing.md  versioning.md  web-security.md  zos-deployment.md  zos-native-os-linkage.md  zos-security.md  zowe-integrate-with-apiml.md
zowe-rest-api-sample-spring/gradle/bootstrap/: bootstrap-gradlew.bat
zowe-rest-api-sample-spring/src/main/java/org/zowe/sample/apiservice/: CsrfController.java  (+3 more)
zowe-rest-api-sample-spring/src/main/jcl/: template.jcl
zowe-rest-api-sample-spring/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages.yml  messages_cs.properties  messages_es.properties  test-saf.yml
zowe-rest-api-sample-spring/zossrc/: makefile  secur.h  wto.h  wtoexec.c  wtoexec.h  wtojni.cpp
zowe-rest-api-sdk-spring/: README.md  build.gradle  deploy-config.json5  zowe-api.json
zowe-rest-api-sdk-spring/docs/: zos-native-code.md
zowe-rest-api-sdk-spring/gradle/: publishing.gradle
zowe-rest-api-sdk-spring/zossrc/: jnitools.h  makefile  secur.c
(+441 files in other folders)
