plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.hierynomus.license' version '0.15.0'
}

repositories {
    jcenter()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'junit:junit:4.12'
    testImplementation  'commons-io:commons-io:2.6'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
}

application {
    mainClassName = 'jarpatcher.JarPatcher'
}

jacoco {
    toolVersion = '0.8.4'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    doLast {
        println "JaCoCo Test report written to: ${jacocoTestReport.reports.html.destination}/index.html"
    }
}

jacocoTestReport.dependsOn test

check.dependsOn jacocoTestReport

license {
    header rootProject.file('.licence/Apache-or-EPL-License-Header.txt')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    excludes(["**/*.yml", "**/*.json", "**/*.sh", "**/*.txt", "**/*.p12", "**/*.xml", "**/*.jsp", "**/*.html", "**/*.jks", "**/*.so", "**/*.md"])
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
