plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'junit:junit:4.12'
    testImplementation  'commons-io:commons-io:2.6'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
}

application {
    mainClassName = 'jarpatcher.JarPatcher'
}
